<html>
<head>
<title>About</title>
<style>

header{
float: left;
		width:100%;
		height:20%;
		background-color:black;
		text-align:center;
	}
header h1{
	text-align:center;
}
body{
		width:100%;
		height:100%;
		background-image:url('https://img.freepik.com/free-photo/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-63496.jpg');
		background-repeat:no-repeat;
		background-size: 100% 100%;
		padding:0px ;
		border:solid black;
	}

h1{
color:white;
}
p{
font-size:20px;
font-style:italics;

	
}

a:hover{
color:#FF00CC;
}

a:link{
color:blue;
}

.rosu{
  width: 250px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 200px 0 rgba(0, 0, 0, 0.90);
  text-align: center;
}

</style>
</head>
<body>
<header>
<h1>PERSONAL INFORMATIONS</h1>
</header>
<div class="rosu">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpA3G9wKdk5WqXHcwSazOIUnYFkmSYzqZ3MDfUpRTTQNB-_froGU56HUCP8rb_g5EGyBk&usqp=CAU" height="200" width="250" >
</div>
<p>Hello, everyone!
<br><br>
I'm [name]  from [place]. I'm currently studying Computer Science and Engineering at <a href="https://nec.edu.in/" target="_blank"> [college,place]</a>. I hope to become a Software developer one day.

I'm really passionate about new technologies , and I'm always looking for new ways to learn and improve my skills. I'm also a firm believer of teamwork, and I believe that working together is the best way to achieve success.

I'm excited to start my career and can't wait to see what the future holds for me.I'm looking forward to making a difference in the world.

Thank you for taking the time to get to know me.<br> I hope to see you all soon!
</p>

</body>
</html>