6<html>
<head>
<title>participants</title>
<style>
header{
	 float: left;
		width:100%;
		height:20%;
		background-color:black;
		text-align:center;
	}

body{
		width:100%;
		height:100%;
		background-image:url('aaa.jpg');
		background-repeat:repeat;
		background-size: 100% 100% ;

	}
.container{
display:grid;
border:1px solid black;
grid-template-columns:repeat(3,1fr);
grid-auto-rows:minmax(300px,auto);
}
.a{
grid-column-start:1;
grid-column-end:2;
grid-row-start:1;
grid-row-end:2;
border:1px solid black;
}
.aa{
grid-column-start:2;
grid-column-end:3;
grid-row-start:1;
grid-row-end:2;
border:1px solid black;
}

.aaa{
grid-column-start:3;
grid-column-end:4;
grid-row-start:1;
grid-row-end:2;
border:1px solid black;
}
.aaaa{
grid-column-start:1;
grid-column-end:2;
grid-row-start:2;
grid-row-end:3;
border:1px solid black;
}
h1{
color:white;
}
</style>
</head>
<body>

<header>
<h1>PARTICIPATIONS</h1>
</header>
<div class="container">
<div class="a"><img src="" height="300px" width="420px"></div>
<div class="aa"><img src="" height="300px" width="420px"></div>
<div class="aaa"><img src="" height="300px" width="420px"></div>
<div class="aaaa"><img src="" height="300px" width="420px"></div>

</div>
</body>
</html>